<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MultiversalRenderer.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8625;1006;8602;8601;8618;8765;8604;83277</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8625;1006;8602;8601;8618;8765;8604;83277</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Compile Remove="CHtmlCanvasContext.cs" />
    <Compile Remove="CHtmlCanvasContextAttributes.cs" />
    <Compile Remove="CHtmlCanvasContextExtenstionObject.cs" />
    <Compile Remove="CHtmlMultiversalWindow.cs" />
  </ItemGroup>
  -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearScriptV8Processor\ClearScriptV8Processor.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="IKVM.Java">
			<HintPath>IKVM.Java.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Reflection">
			<HintPath>IKVM.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Runtime">
			<HintPath>IKVM.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.ByteCode">
			<HintPath>IKVM.ByteCode.dll</HintPath>
		</Reference>
		<Reference Include="RhinoNet">
			<HintPath>rhinonet.dll</HintPath>
		</Reference>
				<Reference Include="RhinoNetProcessor">
			<HintPath>RhinoNetProssesor.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
