<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NiL.JS" Version="2.5.1684" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>

</Project>
