<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="IKVM.Java">
			<HintPath>IKVM.Java.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Reflection">
			<HintPath>IKVM.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Runtime">
			<HintPath>IKVM.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.ByteCode">
			<HintPath>IKVM.ByteCode.dll</HintPath>
		</Reference>
		<Reference Include="RhinoNet">
			<HintPath>rhinonet.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
