<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>diable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V8ScriptProcessorTest\**" />
    <EmbeddedResource Remove="V8ScriptProcessorTest\**" />
    <None Remove="V8ScriptProcessorTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.3" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
