<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8600;8625;8603;8602;8604</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8600;8625;8603;8602;8604</NoWarn>
     <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="IKVM.Java">
			<HintPath>IKVM.Java.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Reflection">
			<HintPath>IKVM.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.Runtime">
			<HintPath>IKVM.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.ByteCode">
			<HintPath>IKVM.ByteCode.dll</HintPath>
		</Reference>
		<Reference Include="RhinoNet">
			<HintPath>rhinonet.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
